# TIL-sample-projects

./: .gitignore  README.md
AWS/AutomaticDeploy/: .vpn-cloudformation.json.swp
Android/: CircleSurfaceView.java  README.md
Books/: README.md  서버_인프라_엔지니어를_위한_DevOps.md
Conferences/: 20170720_MS_Azure.md  20170913_MS_Azure.md  20170929_Agile_Korea_2017.md  20171016_Deview2017_day_1.md  20171017_Deview2017_day_2.md  20171119_GDG_Korea_DevFest17.md  20171122_BeSTCon.md  20180319_쫄지마창업스쿨_비지니스모델의_수립과_전략_그리고_실행.md  20180407_Women_techmaker_Korea.md
Conferences/Review/: 20171016_17_Deview2017.md
DataScience/DeepLearning-from-Scratch/: active_function.py  derivative.py  gradient_check.py  loss_function.py  mini_batch.py  neural_network.py  neural_network_mnist.py  perceptron.py  simplenet.py  train_neuralnet.py  two_layer_net.py
DataScience/DeepLearning-from-Scratch-2/: layers.py  main.py  net.py  optimizer.py
DevOps/: Overview.md
DevOps/Ansible/: Vagrantfile  inventoryfile  inventoryfile-alias  inventoryfile-group  inventoryfile-group-short  inventoryfile-group-variables  playbook-copyfile.yml  playbook-filter-list.yml  playbook-filter-result.yml  playbook-install-apache.yml  playbook-loop-copyfile.yml  playbook-loop-yum.yml  playbook-task-return-value.yml  playbook-variables.yml  playbook-when-os.yml
DevOps/SlackBot/: post-message.py  rtm.py
JavaScript/: Coercion.js  NaN.js  NegZero.js
Kotlin/Kotlin for Java Developers. Week 31/: build.gradle  settings.gradle
MongoDB/: Overview.md
Node.js/: README.md
Node.js/FastCampus-Shop/: README.md  app.js  config.js  package.json
React.js/yenarue-react-nodebird/: package.json
RxJava/: README.md
RxJava/Reactive_Programming_with_RxJava/: README.md  RxJava_00_Overview.md  (+13 more)
RxJava/Reactive_Programming_with_RxJava/RxJavaTest/: build.gradle
RxJava/Reactive_Programming_with_RxJava/RxJavaTest/gradle/wrapper/: gradle-wrapper.properties
RxJava/Reactive_Programming_with_RxJava/RxJavaTest/src/main/java/com/yenarue/rxjava/: Main.java  Speech.java
RxJava/Reactive_Programming_with_RxJava/RxJavaTest/src/main/java/com/yenarue/rxjava/structure/: Pair.java
RxJava/Reactive_Programming_with_RxJava/RxJavaTest/src/test/java/: Exception.java  TroubleShooting.java  UnitTest.java  myTest.java
RxJava/rxjava-essentials-master/: README.md  build.gradle  gradle.properties
RxJava/rxjava-essentials-master/app/: build.gradle  proguard-rules.pro
RxJava/rxjava-essentials-master/app/src/main/: AndroidManifest.xml
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/: App.java  MainActivity.java  ScrimInsetsFrameLayout.java  Utils.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/apps/: AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationsList.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter4/: DistinctExampleFragment.java  FilterExampleFragment.java  TakeExampleFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter5/: GroupByExampleFragment.java  MapExampleFragment.java  ScanExampleFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter6/: AndThenWhenExampleFragment.java  CombineLatestExampleFragment.java  JoinExampleFragment.java  MergeExampleFragment.java  ZipExampleFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter7/: LongTaskFragment.java  NetworkTaskFragment.java  SharedPreferencesListFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/: SoActivity.java  SoAdapter.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/openweathermap/: OpenWeatherMapApiManager.java  OpenWeatherMapService.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/openweathermap/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/stackexchange/: SeApiManager.java  StackExchangeService.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/stackexchange/models/: BadgeCounts.java  User.java  UsersResponse.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/example1/: FirstExampleFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/example2/: SecondExampleFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/example3/: ThirdExampleFragment.java
RxJava/rxjava-essentials-master/app/src/main/java/com/packtpub/apps/rxjava_essentials/navigation_drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
RxJava/rxjava-essentials-master/app/src/main/res/drawable/: button_rect_list_normal.xml  button_rect_list_secondary.xml  button_round.xml  round.xml  round_touch.xml
RxJava/rxjava-essentials-master/app/src/main/res/layout/: activity_main.xml  activity_so.xml  applications_list_item.xml  drawer_row.xml  fragment_download.xml  fragment_example.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  so_list_item.xml  toolbar_default.xml
RxJava/rxjava-essentials-master/app/src/main/res/menu/: main.xml  menu_so.xml
RxJava/rxjava-essentials-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_material.xml
RxJava/rxjava-essentials-master/app/src/main/res/values-v21/: styles.xml
RxJava/rxjava-essentials-master/gradle/wrapper/: gradle-wrapper.properties
StartUp/: getStart.md  getStarted.md
TroubleShooting/: cant_mount_windows_hdd.md  git_CRLF_LF.md  mongoose_promise_deprecated_warning.md
Vue.js/: README.md  todo.html
(+214 files in other folders)
