group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex:rxjava:1.3.4'

    compile 'com.google.guava:guava:23.5-jre'

    compile 'org.twitter4j:twitter4j-stream:4.0.5'

    testCompile 'org.assertj:assertj-core:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
