apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.packtpub.apps.rxjava_essentials"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    jcenter()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.1.1'
    compile "com.android.support:appcompat-v7:25.1.1"
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile 'com.alterego:advancedandroidlogger:1.0.3@aar'

    provided 'org.projectlombok:lombok:1.16.12'
//    apt 'org.projectlombok:lombok:1.16.6'
//    compile 'org.projectlombok:lombok:1.16.6'

    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // RxAndroid, RxJava
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava-joins:0.22.0'

    // Guava, Gson
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.rey5137:material:1.0.0'

    // RetroFit, OkHttp
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
