apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.packtpub.apps.rxjava_essentials"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    jcenter()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.1.1'
    compile "com.android.support:appcompat-v7:25.1.1"
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile 'com.alterego:advancedandroidlogger:1.0.3@aar'

    provided 'org.projectlombok:lombok:1.16.12'
//    apt 'org.projectlombok:lombok:1.16.6'
//    compile 'org.projectlombok:lombok:1.16.6'

    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // RxAndroid, RxJava
    // RxJava 1.x (JavaDoc : http://reactivex.io/RxJava/1.x/javadoc/rx/Observable.html)
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    // RxJava 2.x (JavaDoc : http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html)
    // https://github.com/ReactiveX/RxJava/wiki/What's-different-in-2.0
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    // RxBinding (https://github.com/JakeWharton/RxBinding)
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Guava, Gson
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.rey5137:material:1.0.0'

    // RetroFit, OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'    // for RxJava 1.x (https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava)
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // for RxJava 2.x (https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2)
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
